{
	"FileVersion": 3,
	"EngineAssociation": "{72D3DC6B-4EF4-003F-F20B-CC9473250A85}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TencentCourceWork",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}